<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
	</head>
	<body>
		<header class="header wrapper">
			<div class="header__block">
				<a href="#" class="header__block--icon"><img src="images/Logo.svg" alt="">Dianne <span class="header__span">Studio</span>®</a>
				<p class="header__block--menu">Menu</p>
			</div>
		</header>

		<main class="content">
			
			<section class="hero">
				<p class="hero__text">Dianne Russell</p>
				<p class="hero__subtext">Digital Design</p>
				<img src="images/arrow_down.svg" alt="arrow" class="hero__img-arrow">
				<img src="images/Hero_photo.png" alt="hero" class="hero__img-hero">
				<div class="hero__block">
					<p class="hero__block__text">From art to technology, we transform visions into extraordinary <span class="hero__span">digital experiences</span> - your design, our passion, an exceptional future</p>
					<div class="hero__block-media">
						<p class="hero__block-media__text">About Me</p>
						<div class="hero__block-media__icons">
							<a href="#"><img src="images/facebook_.svg" alt="facebook"></a>
							<a href="#"><img src="images/twitterbird_.svg" alt="twitter"></a>
							<a href="#"><img src="images/linkedin_.svg" alt="dribble"></a>
							<a href="#"><img src="images/dribble_.svg" alt="linkedin"></a>
						</div> 
					</div>
				</div>
			</section>
			<hr>
			<section class="friends wrapper">
				<div class="friends__item friends__item-1"><img src="images/icon1.svg" alt="icon"></div>
				<div class="friends__item friends__item-2"><img src="images/icon2.svg" alt="icon"></div>
				<div class="friends__item friends__item-3"><img src="images/icon3.svg" alt="icon"></div>
				<div class="friends__item friends__item-4"><img src="images/icon4.svg" alt="icon"></div>
				<div class="friends__item friends__item-5"><img src="images/icon5.svg" alt="icon"></div>
				<div class="friends__item friends__item-6"><img src="images/icon6.svg" alt="icon"></div>
				<div class="friends__item friends__item-7"><img src="images/icon8.svg" alt="icon"></div>
			</section>
			<hr>
			<section class="work">
				<p class="work__text">Selected work</p>
				<div class="work__grid">
					<div class="work__grid__item work__grid__item-1">
						<div class="work__grid__item-cont">
							<p class="work__grid__item-cont-text">Trinity</p>
							<div class="work__grid__item-cont__wrapper">
								<p class="work__grid__item-cont-subtext">Digital Design</p>
								<p class="work__grid__item-cont-subtext">2022</p>
							</div>
						</div>
						<a href="#" class="work__grid__item-link">Discover <img src="images/arrow_right.svg" alt=""></a>
					</div>
					<img src="images/grid1.png" alt="" class="work__grid__item work__grid__item-2">
					<img src="images/grid2.png" alt="" class="work__grid__item work__grid__item-3">
					<img src="images/grid3.png" alt="" class="work__grid__item work__grid__item-4">
					<img src="images/grid4.png" alt="" class="work__grid__item work__grid__item-5">
					<div class="work__grid__item work__grid__item-6">
						<div class="work__grid__item-cont">
							<p class="work__grid__item-cont-text">Morpheus</p>
							<div class="work__grid__item-cont__wrapper">
								<p class="work__grid__item-cont-subtext">Digital Design</p>
								<p class="work__grid__item-cont-subtext">2023</p>
							</div>
						</div>
						<a href="#" class="work__grid__item-link">Discover <img src="images/arrow_right.svg" alt=""></a>
					</div>
				</div>
				<a href="#" class="work__link">""</a>
			</section>
			<hr>
			<section class="team">
				<p class="team__text">Our Team</p>
				<div class="team__grid">
					<div class="team__grid__block">
						<p class="team__grid__block-text">Tyra Dhillon</p>
						<p class="team__grid__block-subtext">Creative Director</p>
						<img src="images/team1.png" alt="member">
						<div class="team__grid__block-icons">
							<a href="#"><img src="images/facebook2.svg" alt="."></a>
							<a href="#"><img src="images/twitterbird2.svg" alt="."></a>
							<a href="#"><img src="images/linkedin2.svg" alt="."></a>
							<a href="#"><img src="images/dribble2.svg" alt="."></a>
						</div>
					</div>
					<div class="team__grid__block">
						<p class="team__grid__block-text">Darcel Ballentine</p>
						<p class="team__grid__block-subtext">Brand Designer</p>
						<img src="images/team2.png" alt="member">
						<div class="team__grid__block-icons">
							<a href="#"><img src="images/facebook2.svg" alt="."></a>
							<a href="#"><img src="images/twitterbird2.svg" alt="."></a>
							<a href="#"><img src="images/linkedin2.svg" alt="."></a>
							<a href="#"><img src="images/dribble2.svg" alt="."></a>
						</div>
					</div>
					<div class="team__grid__block">
						<p class="team__grid__block-text">Brittni Lando</p>
						<p class="team__grid__block-subtext">Fashion Designer</p>
						<img src="images/team3.png" alt="member">
						<div class="team__grid__block-icons">
							<a href="#"><img src="images/facebook2.svg" alt="."></a>
							<a href="#"><img src="images/twitterbird2.svg" alt="."></a>
							<a href="#"><img src="images/linkedin2.svg" alt="."></a>
							<a href="#"><img src="images/dribble2.svg" alt="."></a>
						</div>
					</div>
					<div class="team__grid__block">
						<p class="team__grid__block-text">Roselle Ehrman</p>
						<p class="team__grid__block-subtext">Graphic Designer</p>
						<img src="images/rteam4.png" alt="member">
						<div class="team__grid__block-icons">
							<a href="#"><img src="images/facebook2.svg" alt="."></a>
							<a href="#"><img src="images/twitterbird2.svg" alt="."></a>
							<a href="#"><img src="images/linkedin2.svg" alt="."></a>
							<a href="#"><img src="images/dribble2.svg" alt="."></a>
						</div>
					</div>
					<div class="team__grid__block">
						<p class="team__grid__block-text">Jane Cooper</p>
						<p class="team__grid__block-subtext">Creative Director</p>
						<img src="images/team5.png" alt="member">
						<div class="team__grid__block-icons">
							<a href="#"><img src="images/facebook2.svg" alt="."></a>
							<a href="#"><img src="images/twitterbird2.svg" alt="."></a>
							<a href="#"><img src="images/linkedin2.svg" alt="."></a>
							<a href="#"><img src="images/dribble2.svg" alt="."></a>
						</div>
					</div>
					<div class="team__grid__block">
						<p class="team__grid__block-text">Robert Fox</p>
						<p class="team__grid__block-subtext">Brand Designer</p>
						<img src="images/team6.png" alt="member">
						<div class="team__grid__block-icons">
							<a href="#"><img src="images/facebook2.svg" alt="."></a>
							<a href="#"><img src="images/twitterbird2.svg" alt="."></a>
							<a href="#"><img src="images/linkedin2.svg" alt="."></a>
							<a href="#"><img src="images/dribble2.svg" alt="."></a>
						</div>
					</div>
					<div class="team__grid__cont">
						<p class="team__grid__cont-text">Join the team</p>
						<p class="team__grid__cont-subtext">Desire to influence the future of branding?</p>
						<a href="#" class="team__grid__cont-link">Find Job <img src="images/arrow_right.svg" alt="." class="team__grid__cont-link-img"></a>
					</div>
				</div>
			</section>
			<hr>
		</main>

		<footer class="footer">

		</footer>
	</body>
</html>
